tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style16
	{background:#C6EFCE;
	mso-pattern:black none;
	color:#006100;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-style-name:Gut;
	mso-style-id:26;}
.style18
	{background:#FFEB9C;
	mso-pattern:black none;
	color:#9C6500;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-style-name:Neutral;
	mso-style-id:28;}
.style17
	{background:#FFC7CE;
	mso-pattern:black none;
	color:#9C0006;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-style-name:Schlecht;
	mso-style-id:27;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Standard;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style17;
	color:#9C0006;
	background:#FFC7CE;
	mso-pattern:black none;}
.xl66
	{mso-style-parent:style16;
	color:#006100;
	background:#C6EFCE;
	mso-pattern:black none;}
.xl67
	{mso-style-parent:style18;
	color:#9C6500;
	background:#FFEB9C;
	mso-pattern:black none;}
.xl68
	{mso-style-parent:style0;
	white-space:normal;}
.xl69
	{mso-style-parent:style18;
	color:#9C6500;
	border:.5pt solid #7F7F7F;
	background:#FFEB9C;
	mso-pattern:black none;}
.xl70
	{mso-style-parent:style0;
	text-align:left;}
.xl71
	{mso-style-parent:style16;
	color:#006100;
	text-align:left;
	background:#C6EFCE;
	mso-pattern:black none;}
.xl72
	{mso-style-parent:style17;
	color:#9C0006;
	text-align:left;
	background:#FFC7CE;
	mso-pattern:black none;}
.xl73
	{mso-style-parent:style18;
	color:#9C6500;
	text-align:left;
	background:#FFEB9C;
	mso-pattern:black none;}
