
*
{
    padding: 0;
    margin: 0;
}

html, body
{
	background-color: #dedede;
	text-align: center;
	scroll-behavior: smooth;
}

a
{
	text-decoration:none;
}

ul
{
	list-style-type: none;
}




.navbar
{
	background-color: #444444;
	width: 100%;
	left: 0;
	top: 0;
	position: fixed;
	z-index: 100;
	height: 10%;
}


.NavBarListItem a
{
	font-size: 20px;
	color: #dddddd;
}

.NavBarListItem
{
	float: right;
	padding-right: 20px;
	margin: auto;
	padding-top:3vh;
}
 

