Serial.println("recived Message:" + i);
*
{
    padding: 0;
    margin: 0;
}

html, body
{
	background-color: #dedede;
	text-align: center;
	scroll-behavior: smooth;
}

a
{
	text-decoration:none;
}

ul
{
	list-style-type: none;
}



h1
{
	color: #dddddd;
	font-size: 10vh;
}

h2
{
	color: #bbbbbb;
	font-size: 4vh;
}



.navbar
{
	background-color: #444444;
	width: 100%;
	left: 0;
	top: 0;
	position: fixed;
	z-index: 100;
	height: 10%;
}


.NavBarListItem a
{
	font-size: 20px;
	color: #dddddd;
}

.NavBarListItem
{
	float: right;
	padding-right: 20px;
	margin: auto;
	padding-top:3vh;
}







section
{
	height: 100%;
	width: 100%;
	padding-top: 0px;
	padding-bottom: 0px;
}

.MainBackground
{
	height:100%;
	width: 100%;
	background-image: url(../bilder/html_code.jpg);
	background-position: center, center;
	background-attachment: fixed;
	background-size: cover;
}

.ScrollDownImg
{
	width: 40px;
	opacity: 0.6;
	padding-top:7vh;
}

.ScrollDownImg:hover
{
	opacity:0.9;
}

.ScrollDown
{
	padding-top:7vh;
}


#MainHeadLine
{
	padding-top: 40vh;
	padding-bottom: 2vh;
}

.FormDiv
{
	background-color: white;
	width: 80%;
	margin: auto;
	border-width: 2px;
	border-style: solid;
	border-color: #666666;
	box-shadow: 5px 10px #666666;
	overflow: auto;
	padding-bottom: 20vh;
	padding-top: 15vh;
}


.FormHead
{

	color: #333333;
	font-size: 7vh;
	padding-bottom: 10vh
}

.PlainTextDiv
{
	font-size: 2.5vh;
	padding-right: 5vw;
	padding-left: 5vw;
	line-height: 170%;
}	
	

