
<html>


	<head>
		
		<link rel="stylesheet" href="style/index_main.css">
		
		<title> Erste Website </title>
		
		<meta charset="utf-8">
	
	</head>


	<body>

		<header class="navbar">
			
			<nav>
				
				<ul>
					<li class="NavbarListItem"> <a href=""> Home </a> </li>
					<li class="NavbarListItem"> <a href="https://www.youtube.com/"> Youtube </a> </li>
					<li class="NavbarListItem"> <a href="Impressum.html"> Impressum </a> </li>
				</ul>
				
			</nav>
			
		</header>
		
		
		
		<section id="MainSection">
		
			<div class="MainBackground">
		
				<h1 id="MainHeadLine"> HTML GRUPPE </h1>
				
				<h2> Wir lernen gerade HTML </h2>
				
				<a href="#AboutHead" class="ScrollDown">
					<img src="bilder/pfeil_unten.png" class="ScrollDownImg"></img>
				</a>
				
			</div>
			
		</section>
		
		
		
		
		<section id="About">
		
			<div class="MainBackground">
			
				<div class="FormDiv">
				
					<h2 class="FormHead"> Über Uns </h2> 
					<br><br>
					<div class="PlainTextDiv"> Hier Herzergreifenden Text Einfügen. Denn davon kann man auf einer lustigen Website nicht genug haben</div>
				
				</div>
		
			</div>
			
		</section>
		
		

		
	</body>
	
	
</html>