
<html>


	<head>
		
		<link rel="stylesheet" href="style/index_main.css">
		
		<title> First Website </title>
		
		<meta charset="utf-8">
	
	</head>


	<body>

		<header class="navbar">
			
			<nav>
				
				<ul>
					<li class="NavbarListItem"> <a href=""> Home </a> </li>
					<li class="NavbarListItem"> <a href="https://www.youtube.com/"> Youtube </a> </li>
					<li class="NavbarListItem"> <a href="Impressum.html"> Impressum </a> </li>
				</ul>
				
			</nav>
			
		</header>
		
		
		
		
		
		
		
		
		
	</body>
	
	
</html>